[tox]
skipsdist=True
envlist=py36,py37
skip_missing_interpreters=True

[testenv]
deps=
    -r requirements.txt
    -r requirements-dev.txt
commands=
    flake8 pymem
    mypy pymem
    isort -c -rc pymem
